<view class="page">
  <view class="group_1">
    <view class="group_2">
      <view class="box_1">
        <text lines="1" class="text_1">9:41</text>
        <image src="../../images/lanhu_shouye5/SketchPng683147fd18df15ce0aad78d9c43fd31f15c6b6d16bf8338e82c380adeab3f8da.png" class="label_1"></image>
        <image src="../../images/lanhu_shouye5/SketchPng84f27037718d0de0932bbe479343e1ee1efe03cb51c02df2b9f46607a9475951.png" class="label_2"></image>
        <image src="../../images/lanhu_shouye5/SketchPngbcd4ac8223bbd48f2d2c72678e60e3c8950ced952aa4faecb1acdf74be561a98.png" class="label_3"></image>
      </view>
      <view class="box_2">
        <image src="../../images/lanhu_shouye5/SketchPng36a74a9c657dedb45ed20f882c9258718850002c4e9b5369ad9035e97616375b.png" class="label_4"></image>
        <view class="image-text_1">
          <image src="../../images/lanhu_shouye5/SketchPngea288d118d05e8ac4bcab3c907d0fe180ce9c9a1a87739a3285ac4265f1f8c8c.png" class="image_1"></image>
          <text lines="1" class="text-group_1">时间<br/>胶囊</text>
        </view>
        <image src="../../images/lanhu_shouye5/SketchPnge3a2a59313ca000c6e7d3a554d1a3b17f414cf41957bbf7b3d25b6c867b2dcf0.png" class="image_2"></image>
      </view>
    </view>
    <view class="group_3">
      <view class="box_3">
        <image src="../../images/lanhu_shouye5/SketchPng11fa824abdee94c4ba36c95d24042ea99b0a36666270ea2e9c55357a98c7479f.png" class="image_3"></image>
        <view class="text-group_2">
          <text lines="1" class="paragraph_1">未来的召唤：<br/>开启与启示</text>
          <text lines="1" decode="true" class="text_2">Opening&nbsp;and&nbsp;Revelation</text>
        </view>
        <text lines="1" class="paragraph_2">在未来的某一天，或许是几十年，几个世纪，当时问胶囊被重新打开，那将是一次跨越时空的对话。<br/>未来的人们将通过这些物品，感受到我们这个时代的气息，理解我们的思想和情感，体会到我们对末来的憧憬和期待。<br/>即使时间流逝，有些东西是永恒的一那就是我们对美好未来的不懈追求和无限想象。</text>
      </view>
      <image src="../../images/lanhu_shouye5/SketchPnga4815b62cf29105d63132fb838e957da1c7d3623fb9e3b92b6927bf20815efd9.png" class="image_4"></image>
      <view class="box_4"></view>
    </view>
    <view class="group_4">
      <view class="group_5">
        <view class="group_6">
          <image src="../../images/lanhu_shouye5/SketchPngdbe0f5d489a5a5cc230be7afa2e96fbb3ed3558766facdb51d5fbdd71f6a82e2.png" class="image_5"></image>
          <text lines="1" decode="true" class="text_3">About&nbsp;me</text>
          <text lines="1" class="text_4">时间胶囊的故事</text>
        </view>
        <view class="group_7">
          <image src="../../images/lanhu_shouye5/SketchPng98ac76ab0962534eb05dbc6aee3fcf87494876a7c643e4ecbfdc5b16bcfbed84.png" class="image_6"></image>
          <text lines="1" class="text_5">Exclusive</text>
          <text lines="1" class="text_6">创建我的胶囊</text>
        </view>
      </view>
    </view>
  </view>
</view>