<!--index.wxml-->
<view style="margin-bottom: 20px;">
  <view class="btn-share" bind:tap="goBack" style="position: absolute;  top: 10px;  left: 10px;">【返回】</view>
  <view class="btn-share" bind:tap="gotoMycapsule" style="position: absolute;  top: 10px;  right: 10px;">【我的】</view>
</view>

<view  >胶囊1，版本名，开启时间</view>
<view  >胶囊2，版本名，开启时间</view>

 
